# Azure Storage Account Configuration
AZURE_STORAGE_ACCOUNT_NAME='your_storage_account_name_here'
AZURE_STORAGE_CONNECTION_STRING='your_storage_connection_string_here'

# MongoDB Configuration
MONGO_DB_URI="your_mongodb_connection_string_here"

#supabase config

SUPABASE_URL='supabase url'
SUPABASE_ANON_KEY='supabase anon key'